class Solution {
  public:
 
    vector<int> topoSort(int V, vector<vector<int>>& edges) {
        // code here
        vector<vector<int>> adj(V);
        for(auto &edge:edges){
            int a=edge[0];
            int b=edge[1];
            adj[a].push_back(b);
        }
        vector<int> indegree(V,0);
        for(int u=0;u<V;u++){
        for(auto i:adj[u]){
            indegree[i]++;
            
        }}
        vector<int> topo;
        queue<int> q;
        for(int i=0;i<V;i++){
            if(indegree[i]==0){
                q.push(i);
            }
        }
        while(!q.empty()){
            int node=q.front();q.pop();
            topo.push_back(node);
            for(int nbr:adj[node]){
                indegree[nbr]--;
                if(indegree[nbr]==0){
                    q.push(nbr);
                }
            }
        }
        
        return topo;
    }
};
